<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Forgot Password</h2>
    <form action="login.php" method="post">
      <div class="input-box">
        <input type="email" name="email" placeholder="Enter your email" required>
      </div>
      <button type="submit">Send Reset Link</button>
      <p>Remembered? <a href="index.html">Back to Login</a></p>
    </form>
  </div>
</body>
</html>
