<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="login.php" method="post">
      <div class="input-box">
        <input type="text" name="username" placeholder="Username" required>
      </div>
      <div class="input-box">
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <button type="submit">Login</button>
      <p><a href="forgot.html">Forgot Password?</a></p>
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </form>
  </div>
</body>
</html>
