<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form action="login.php" method="post">
      <div class="input-box">
        <input type="text" name="fullname" placeholder="Full Name" required>
      </div>
      <div class="input-box">
        <input type="email" name="email" placeholder="Email" required>
      </div>
      <div class="input-box">
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <button type="submit">Create Account</button>
      <p>Already have an account? <a href="index.html">Login</a></p>
    </form>
  </div>
</body>
</html>
